|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |11111| |TTTTT| |11111|                           |
|                           |.....| |WWWWW| |.....|                           |
|                           |.....+#+VVVVV+#+.....|                           |
|                           |.....| |NNNNN| |.....|                           |
|                           |88888| |..\..| |88888|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |..@..|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |..\..|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |00000| |D.D.D| |00000|                           |
|                           |.....| |.999.| |.....|                           |
|                           |.....+#+D9D9D+#+.....|                           |
|                           |.....| |99999| |.....|                           |
|                           |XXXXX| |DD.DD| |XXXXX|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |..@..|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |.....| |M.M.M| |.....|                           |
|                           |.....| |.M\M.| |.....|                           |
|                           |.....+#+M.M.M+#+.....|                           |
|                           |.....| |.MTM.| |.....|                           |
|                           |.....| |MTMTM| |.....|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |D4777|                                   |
|                                   |49876|                                   |
|                                   |M8531|                                   |
|                                   |M7320|                                   |
|                                   |M610@|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |D9\9D|                                   |
|                                   |D939D|                                   |
|                                   |D939D|                                   |
|                                   |D939D|                                   |
|                                   |D939D|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |0....| |.....| |....0|                           |
|                           |.V...| |.....| |...V.|                           |
|                           |.W...+#+..@..+#+...W.|                           |
|                           |.V...| |.....| |...V.|                           |
|                           |0....| |.....| |....0|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |.....|                                   |
|                                   |..X..|                                   |
|                                   |.X2X.|                                   |
|                                   |..2..|                                   |
|                                   |..X..|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |.....| |NNNNN| |775..|                           |
|                           |.....| |TTTTT| |TT58.|                           |
|                           |.....+#+\6666+#+@T5..|                           |
|                           |.....| |TTTTT| |TT58.|                           |
|                           |.....| |44444| |775..|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |..\..|                                   |
|                                   |..9..|                                   |
|                                   |.D9D.|                                   |
|                                   |MMMMM|                                   |
|                                   |MMMMM|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |0....| |.....| |....0|                           |
|                           |1....| |..D..| |....1|                           |
|                           |2....+#+.9D9.+#+....2|                           |
|                           |3....| |.D9D.| |....3|                           |
|                           |4....| |..9..| |....4|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |..D..|                                   |
|                                   |.9.9.|                                   |
|                                   |D.@.D|                                   |
|                                   |.9.9.|                                   |
|                                   |..D..|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |..\..|                                   |
|                                   |..M..|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |..6..|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |.....| |.....| |.....|                           |
|                           |.....| |.....| |.....|                           |
|                           |.M..3+#+.....+#+3..M.|                           |
|                           |.....| |D9D9D| |.....|                           |
|                           |.....| |9D9D9| |.....|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |T777T|                                   |
|                                   |WX7XW|                                   |
|                                   |0VVV0|                                   |
|                                   |0NNN0|                                   |
|                                   |00@00|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                   |-----|                                   |
|                                   |75\57|                                   |
|                                   |M7M7M|                                   |
|                                   |7M7M7|                                   |
|                                   |M7M7M|                                   |
|                                   |.M7M.|                                   |
|                                   |--+--|                                   |
|                                      #                                      |
|                           |-----| |--+--| |-----|                           |
|                           |.....| |M3M3M| |.....|                           |
|                           |.....| |3M3M3| |.....|                           |
|                           |.....+#+M3M3M+#+.....|                           |
|                           |.....| |.M3M.| |.....|                           |
|                           |.....| |..@..| |.....|                           |
|                           |-----| |--+--| |-----|                           |
|                                      #                                      |
|                                   |--+--|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |.....|                                   |
|                                   |-----|                                   |
|-----------------------------------------------------------------------------|
